
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card_container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 280px;
  height: 400px;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  opacity: 0.8;
  cursor: pointer;

  /* P {
    text-align: justify;
    opacity: 1;
    z-index: 1;
  } */
}

.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.front {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.back {
  background-color: #c0c0c0;
  transform: rotateY(180deg);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card h2 {
  margin-bottom: 10px;
}

.card p {
  text-align: justify;
  word-spacing: -4px;
  letter-spacing: 1px;
}

.front_card_child{
    padding: 30px 20px;
}